<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin:10px;
            border-radius: 10px 0px;
        }

    header > h1{
        text-align: center;
        margin:10px;
    }
        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.445);

        }
        nav > a{
            
            text-decoration: none;
            color:black;
            font-weight: bold;
            margin-right: 30px;

           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
           
        }
         article{
                
            text-align: justify;
            background-color: lightgrey;
            padding: 5px;
            margin: 2px;
            border-radius:10px;
            }
            

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;

        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
       <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a> 
        </nav> 
    </header>

    <main>
        <section id="assuntos"> </section>
        <section id="noticias">
            <article>
              <h1>Título da Noticias</h1>  
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas quibusdam aperiam rerum aut dolore explicabo, odio, et enim reiciendis nulla numquam alias at repudiandae qui labore, sit eaque laudantium!</p>
            
                <aside>Artigo escrito por José</aside>
           

        </article>
        </main>
        </section>

    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>