<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
             margin: auto;

             outline-width: 5px;
             outline-style: dashed;
             outline-color: gray;
        }
        a{
            border-width: 2px;
            border-style: dotted;
            border-color: black;

            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de caixas box level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>